{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Warning",
      "System": "Error",
      
      "WebStore.Clients": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientAddress": "http://localhost:5000"
}
